<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gladdy (Ascension Edition) - Powerful Arena Frames</title>
    <style>
        :root {
            --primary: #3498db;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --accent: #e74c3c;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            text-align: center;
            padding: 60px 0;
            background: linear-gradient(135deg, #2c3e50 0%, #000000 100%);
            border-bottom: 4px solid var(--primary);
        }

        h1 {
            font-size: 3.5rem;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .subtitle {
            font-size: 1.5rem;
            color: var(--primary);
            margin-top: 10px;
        }

        .badges {
            margin-top: 20px;
        }

        .badges img {
            margin: 0 5px;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 30px;
            transition: transform 0.2s, background-color 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            background-color: #2980b9;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-card {
            background-color: #2c3e50;
            padding: 25px;
            border-radius: 8px;
            border-left: 4px solid var(--primary);
        }

        .feature-card h3 {
            margin-top: 0;
            color: var(--primary);
        }

        .credits {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 1px solid #444;
            text-align: center;
            font-size: 0.9rem;
            color: #bdc3c7;
        }

        code {
            background-color: #000;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: "Consolas", monospace;
            color: #e67e22;
        }

        .warning {
            background-color: rgba(231, 76, 60, 0.1);
            border: 1px solid var(--accent);
            color: #e74c3c;
            padding: 15px;
            border-radius: 5px;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>Gladdy</h1>
            <div class="subtitle">Ascension Edition</div>

            <div class="badges">
                <img src="https://img.shields.io/badge/version-v2.13--Ascension-blue.svg?style=for-the-badge"
                    alt="Version">
                <img src="https://img.shields.io/github/downloads/Xurkon/PA-Gladdy/total?style=for-the-badge&color=e67e22"
                    alt="Downloads">
                <a href="https://xurkon.github.io/PA-Gladdy/"><img
                        src="https://img.shields.io/badge/Documentation-View%20Docs-58a6ff?style=for-the-badge"
                        alt="Documentation"></a>
                <a href="https://www.patreon.com/Xurkon"><img
                        src="https://img.shields.io/badge/Patreon-F96854?style=for-the-badge&logo=patreon&logoColor=white"
                        alt="Patreon"></a>
                <a href="https://www.paypal.me/Xurkon"><img
                        src="https://img.shields.io/badge/PayPal-00457C?style=for-the-badge&logo=paypal&logoColor=white"
                        alt="PayPal"></a>
                <img src="https://img.shields.io/badge/License-GPL-blue.svg?style=for-the-badge" alt="License">
                <img src="https://img.shields.io/badge/Client-3.3.5a-green.svg?style=for-the-badge" alt="Client">
            </div>

            <a href="https://github.com/Xurkon/PA-Gladdy/releases/latest" class="btn">Download Latest Release</a>
        </div>
    </header>

    <div class="container">
        <div class="warning">
            <strong>⚠️ Project Ascension Optimized</strong><br>
            This version is patched specifically for Ascension's custom 3.3.5 client. Do not use on standard WotLK
            servers.
        </div>

        <!-- Project Description -->
        <h2 id="about">About This Project</h2>
        <p>
            PA-Gladdy is a specialized backport and optimization of the popular Gladdy arena addon, tailored
            specifically for <strong>Project Ascension</strong> (Classless WoW).
        </p>
        <p>
            While originally built for WotLK 3.3.5a, Ascension's unique server architecture (custom spells, modified
            APIs, data delays) breaks standard 3.3.5 addons.
            This version includes <strong>12 rounds of critical hotfixes</strong>, a custom compatibility layer
            (replacing <code>!!!ClassicAPI</code>), and optimizations for Ascension's infinite class possibilities.
        </p>

        <div class="features-grid">
            <div class="feature-card">
                <h3>Ascension Native</h3>
                <p>Polyfilled APIs (<code>C_Timer</code>, <code>RegisterUnitEvent</code>) and fixes for
                    Ascension-specific data delays ensure smooth operation.</p>
            </div>
            <div class="feature-card">
                <h3>Arena Ready</h3>
                <p>Fixes for frame duplication, health bar desyncs, and cast bar tracking make it purely
                    competitive-grade.</p>
            </div>
            <div class="feature-card">
                <h3>Taint Free</h3>
                <p>Carefully patched to avoid tainting Blizzard's secure environment. Macros, spellbook, and action bars
                    work perfectly.</p>
            </div>
            <div class="feature-card">
                <h3>Optimized Core</h3>
                <p>Removed bloat and heavy dependencies. Includes custom <code>GladdyCompat</code> layer for maximum
                    performance.</p>
            </div>
        </div>

        <h2 id="changelog">Full Changelog</h2>
        <div class="changelog-entry">
            <h3>v2.13-Ascension (Release)</h3>
            <ul>
                <li><strong>TotemPlates Enhancements</strong>: Improved totem detection and display logic.</li>
                <li><strong>Fixes</strong>: General enhancements and bug fixes for TotemPlates module.</li>
            </ul>
        </div>
        <div class="changelog-entry">
            <h3>v2.6-Ascension (Release)</h3>
            <ul>
                <li>Consolidated all previous hotfixes into a stable release.</li>
                <li>Updated TOC version to 2.6-Ascension.</li>
                <li>Added comprehensive documentation and GitHub Pages site.</li>
            </ul>
        </div>

        <div class="changelog-entry">
            <h3>Round 11.6: Final Polish</h3>
            <ul>
                <li><strong>Debug Messages</strong>: Disabled all <code>GladdyCompat</code> debug spam for a clean chat
                    window.</li>
                <li><strong>Loading Message</strong>: Updated initialization output.</li>
            </ul>
        </div>

        <div class="changelog-entry">
            <h3>Round 11.5: Reset Cleanup</h3>
            <ul>
                <li><strong>API Order Fix</strong>: Fixed critical Lua errors where <code>UnitCastingInfo</code> return
                    values were flipped.</li>
                <li><strong>Dynamic Detection</strong>: Smart detection for spell cast return formats.</li>
            </ul>
        </div>

        <div class="changelog-entry">
            <h3>Round 11: Castbar Polling System</h3>
            <ul>
                <li><strong>Event Fix</strong>: Implemented polling system because <code>UNIT_SPELLCAST</code> events do
                    not fire reliably on Ascension.</li>
                <li><strong>Outcome</strong>: Enemy cast bars now appear reliably.</li>
            </ul>
        </div>

        <div class="changelog-entry">
            <h3>Round 10: Critical Arena Fixes</h3>
            <ul>
                <li><strong>RegisterUnitEvent Polyfill</strong>: Fixed cross-contamination of arena frame data
                    (health/mana).</li>
                <li><strong>Feign Death Fix</strong>: Rewrote detection to avoid <code>AuraUtil</code> errors.</li>
                <li><strong>Kui Nameplates</strong>: Complete resolution of taint issues with Kui Nameplates.</li>
            </ul>
        </div>

        <div class="changelog-entry">
            <h3>Round 9: Frame Duplication & Taint</h3>
            <ul>
                <li>Fixed logic causing multiple frames to track the same unit.</li>
                <li>Added initial taint protections.</li>
            </ul>
        </div>

        <div class="changelog-entry">
            <h3>Round 8: Nameplates & UnitPhaseReason</h3>
            <ul>
                <li>Fixed <code>UnitPhaseReason</code> nil errors.</li>
                <li>Resolved nameplate visibility bugs after arena.</li>
            </ul>
        </div>

        <div class="changelog-entry">
            <h3>Round 7: Ascension Data Delays</h3>
            <ul>
                <li><strong>Retry Mechanism</strong>: Fixes "white bar" glitches by waiting for server data (Class/Race)
                    to arrive.</li>
                <li><strong>Health Safety</strong>: Prevents health bars from sticking at 0/0.</li>
            </ul>
        </div>

        <div class="changelog-entry">
            <h3>Round 6: Critical Taint Fix</h3>
            <ul>
                <li><strong>REMOVED</strong> global wrappers for <code>GetSpellInfo</code>/<code>GetItemInfo</code> to
                    fix Secure Environment taint.</li>
                <li>Restored functionality of Macros and Spellbook.</li>
            </ul>
        </div>

        <div class="changelog-entry">
            <h3>Round 5B: Complete SetMask Fixes</h3>
            <ul>
                <li>Fixed <code>SetMask</code> crashes across 8 modules (Cooldowns, Trinket, Racial, etc.).</li>
                <li>Restored rendering of all icons.</li>
            </ul>
        </div>

        <div class="changelog-entry">
            <h3>Round 4: Frame Display (The Blocker)</h3>
            <ul>
                <li>Fixed <code>SetIgnoreParentScale</code> crash that prevented frames from appearing.</li>
            </ul>
        </div>

        <div class="changelog-entry">
            <h3>Rounds 1-3: Initial Layer</h3>
            <ul>
                <li>Polyfilled <code>C_Timer</code>, <code>GetPhysicalScreenSize</code>.</li>
                <li>Replaced <code>!!!ClassicAPI</code> with lightweight <code>GladdyCompat.lua</code>.</li>
                <li>Fixed constant errors for <code>LibClassAuras</code>.</li>
            </ul>
        </div>

        <h2 id="download">Download</h2>
        <p style="text-align: center;">
            <a href="https://github.com/Xurkon/PA-Gladdy/releases/latest" class="btn">Download Latest Release</a>
            <a href="https://github.com/Xurkon/PA-Gladdy" class="btn" style="background: #24292e;">View on GitHub</a>
        </p>

        <h2 id="credits">Credits</h2>
        <p>
            <strong>Original Gladdy Authors</strong>: XiconQoo, DnB_Junkee, Knall, Tsoukie<br>
            <strong>Ascension Port</strong>: Hutsh (Initial Backport)<br>
            <strong>Ascension Optimization</strong>: Xurkon (Critical Fixes, Taint Resolution, Polling System)
        </p>

        <footer>
            <p>Not affiliated with Blizzard Entertainment or Project Ascension. Built for the community.</p>
        </footer>
    </div>

</body>

</html>